# VistaLauncher

./: .gitignore  CLAUDE.md
.claude/skills/merge-pr/: SKILL.md
.github/workflows/: build.yml
docs/: data-model-design.md  nirlauncher-implementation-plan.md  nirlauncher-integration-prd.md  search-performance-optimization.md  tool-update-implementation-plan.md
docs/update/: nirsoft-update-strategy.md
scripts/: create-feature-issue.ps1  update-pad-urls.ps1
src/VistaLauncher/: VistaLauncher.slnx  msbuild.binlog
src/VistaLauncher/VistaLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VistaLauncher.csproj  app.manifest
src/VistaLauncher/VistaLauncher.Core/: VistaLauncher.Core.csproj
src/VistaLauncher/VistaLauncher.Core/Models/: CoreJsonContext.cs  Enums.cs  StartupConfig.cs  ToolAvailability.cs  ToolGroup.cs
src/VistaLauncher/VistaLauncher.Core/Services/: FileVersionHelper.cs  IPathResolverService.cs  IToolAvailabilityService.cs  IToolDataService.cs  PathResolverService.cs  ToolAvailabilityService.cs  ToolDataService.cs
src/VistaLauncher/VistaLauncher.Tests/: AutoStartServiceTests.cs  ImportServiceTests.cs  PathResolverServiceTests.cs  ToolAvailabilityServiceTests.cs  ToolDataServiceTests.cs  VistaLauncher.Tests.csproj
src/VistaLauncher/VistaLauncher/Controls/: AddToolDialog.xaml  AddToolDialog.xaml.cs  CommandBar.xaml  CommandBar.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/VistaLauncher/VistaLauncher/Models/: AppConfig.cs  Enums.cs  JsonContext.cs  ToolGroup.cs  ToolItem.cs  ToolsData.cs  UpdateConfig.cs  UpdateInfo.cs
src/VistaLauncher/VistaLauncher/Properties/: launchSettings.json
src/VistaLauncher/VistaLauncher/Services/: AutoStartService.cs  ConfigService.cs  DataMigrationService.cs  HotkeyService.cs  IImportService.cs  ISearchProvider.cs  IToolDataService.cs  IToolManagementService.cs  IUpdateService.cs  IVersionCheckService.cs  (+9 more)
(+18 files in other folders)
